<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoExpencesesAngualarModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DoExpencesesAngualarEntitiesConnection" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="DoExpencesesAngualarModel.Category" />
    <EntitySet Name="CompletedTasks" EntityType="DoExpencesesAngualarModel.CompletedTask" />
    <EntitySet Name="Tasks" EntityType="DoExpencesesAngualarModel.Task" />
    <AssociationSet Name="FK__Task__CategoryID__0EA330E9" Association="DoExpencesesAngualarModel.FK__Task__CategoryID__0EA330E9">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Completed__TaskI__117F9D94" Association="DoExpencesesAngualarModel.FK__Completed__TaskI__117F9D94">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="CompletedTask" EntitySet="CompletedTasks" />
    </AssociationSet>
    <EntitySet Name="UserDetails" EntityType="DoExpencesesAngualarModel.UserDetail" />
    <AssociationSet Name="FK__Category__UserID__1FCDBCEB" Association="DoExpencesesAngualarModel.FK__Category__UserID__1FCDBCEB">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Completed__UserI__286302EC" Association="DoExpencesesAngualarModel.FK__Completed__UserI__286302EC">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="CompletedTask" EntitySet="CompletedTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__UserID__24927208" Association="DoExpencesesAngualarModel.FK__Task__UserID__24927208">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryTitle" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CategoryStatus" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Tasks" Relationship="DoExpencesesAngualarModel.FK__Task__CategoryID__0EA330E9" FromRole="Category" ToRole="Task" />
    <Property Type="Int32" Name="UserID" />
    <NavigationProperty Name="UserDetail" Relationship="DoExpencesesAngualarModel.FK__Category__UserID__1FCDBCEB" FromRole="Category" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="CompletedTask">
    <Key>
      <PropertyRef Name="CompletedTaskID" />
    </Key>
    <Property Name="CompletedTaskID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="CompletedDate" Type="DateTime" Precision="0" />
    <Property Name="SheduledDate" Type="DateTime" Precision="0" />
    <Property Name="DifferenceMargin" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="Expence" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Task" Relationship="DoExpencesesAngualarModel.FK__Completed__TaskI__117F9D94" FromRole="CompletedTask" ToRole="Task" />
    <Property Type="Int32" Name="UserID" />
    <NavigationProperty Name="UserDetail" Relationship="DoExpencesesAngualarModel.FK__Completed__UserI__286302EC" FromRole="CompletedTask" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="SheduledDate" Type="DateTime" Precision="0" />
    <Property Name="RecuringType" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Expence" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TaskStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="DoExpencesesAngualarModel.FK__Task__CategoryID__0EA330E9" FromRole="Task" ToRole="Category" />
    <NavigationProperty Name="CompletedTasks" Relationship="DoExpencesesAngualarModel.FK__Completed__TaskI__117F9D94" FromRole="Task" ToRole="CompletedTask" />
    <Property Type="Int32" Name="UserID" />
    <NavigationProperty Name="UserDetail" Relationship="DoExpencesesAngualarModel.FK__Task__UserID__24927208" FromRole="Task" ToRole="UserDetail" />
  </EntityType>
  <Association Name="FK__Task__CategoryID__0EA330E9">
    <End Role="Category" Type="DoExpencesesAngualarModel.Category" Multiplicity="1" />
    <End Role="Task" Type="DoExpencesesAngualarModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Completed__TaskI__117F9D94">
    <End Role="Task" Type="DoExpencesesAngualarModel.Task" Multiplicity="1" />
    <End Role="CompletedTask" Type="DoExpencesesAngualarModel.CompletedTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="CompletedTask">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmaillID" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="0" />
    <NavigationProperty Name="Categories" Relationship="DoExpencesesAngualarModel.FK__Category__UserID__1FCDBCEB" FromRole="UserDetail" ToRole="Category" />
    <NavigationProperty Name="CompletedTasks" Relationship="DoExpencesesAngualarModel.FK__Completed__UserI__286302EC" FromRole="UserDetail" ToRole="CompletedTask" />
    <NavigationProperty Name="Tasks" Relationship="DoExpencesesAngualarModel.FK__Task__UserID__24927208" FromRole="UserDetail" ToRole="Task" />
  </EntityType>
  <Association Name="FK__Category__UserID__1FCDBCEB">
    <End Type="DoExpencesesAngualarModel.UserDetail" Role="UserDetail" Multiplicity="0..1" />
    <End Type="DoExpencesesAngualarModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Completed__UserI__286302EC">
    <End Type="DoExpencesesAngualarModel.UserDetail" Role="UserDetail" Multiplicity="0..1" />
    <End Type="DoExpencesesAngualarModel.CompletedTask" Role="CompletedTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CompletedTask">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__UserID__24927208">
    <End Type="DoExpencesesAngualarModel.UserDetail" Role="UserDetail" Multiplicity="0..1" />
    <End Type="DoExpencesesAngualarModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>